<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <!-- CSS connection -->
    <link rel="stylesheet" href="./index.css" />
</head>

<body>
    <header>
        <h1>Hello World!</h1>
    </header>

   <div id="container">
   		<div id="box">What's</div>
		<div id="box2">HEllO</div>
    </div> 

    	<button id="btn">Click me please :(</button>
  <br>
  <br>
  <div id="sub-con">

   <aside id="side-bar">
   	<p>ss</p>
   </aside>
   
   <section id="content">
   	<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed deserunt modi ipsum recusandae</p>
   </section>
</div>
    	
</body>

</html>