<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box </title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <header>
        <h1 id="heading">Succeed With Zuitt</h1>
    </header>
    <section id="section">
        <article>
            <h2>Beginner Friendly</h2>
            <br>
            <p>Experienced instructors will guide you from the ultimate beginner's lesson to your final dynamic website,
            via a live online instruction with passionate peers and one-on-one Q&A.</p>
        </article>
        <article>
            <h2>Study Now Pay Later</h2>
            <br>
            <p>Were confident in your ability to get your dream career  after the training. You don't have to pay for the program while you still learning.</p>
        </article>
        <article>
            <h2>Just 4/6 Months</h2>
            <br>
            <p>Join our 4 Month Day Class for completely immersed and dedicated learning, or our 6 Month Night Class so you can learn even while working.</p>

        </article>
    </section>
    <footer id="footer">
        <nav>
            <div id="nav-1">
                <div class="nav-1-div">
                    <h3>About Us</h3>
                    <ul>
                        <a href="#">
                            <li>History</li>
                        </a>
                        <a href="#">
                            <li>Mission & Vision</li>
                        </a>
                        <a href="#">
                            <li>Founders</li>
                        </a>
                        <a href="#">
                            <li>Branches</li>
                        </a>
                    </ul>
                </div>
                <div class="nav-1-div">
                    <h3>Careers</h3>
                    <ul>
                        <a href="#">
                            <li>Junior Developer</li>
                        </a>
                        <a href="#">
                            <li>Marketing Associate</li>
                        </a>
                        <a href="#">
                            <li>Legal Staff</li>
                        </a>
                        <a href="#">
                            <li>Junior Accountant</li>
                        </a>
                    </ul>
                </div>
                <div class="nav-1-div">
                    <h3>Follow Us</h3>
                    <ul>
                        <a href="#">
                            <li>Facebook</li>
                        </a>
                        <a href="#">
                            <li>Linkedin</li>
                        </a>
                        <a href="#">
                            <li></li>
                        </a>
                        <a href="#">
                            <li></li>
                        </a>
                    </ul>
                </div>
                <div class="nav-1-div">
                    <h3>Contact Us</h3>
                    <ul>
                        <li>(02) 8 282 9520</li>
                        <li>09171668741(Globe)</li>
                        <li>09328688713(Smart)</li>
                        <a href="#">
                            <li>helpdesk@zuitt.co</li>
                        </a>
                    </ul>
                </div>
            </div>
            <div id="nav-2">
                <small>
                <ul>
                    <a href="#">
                        <li >Terms of service</li>
                    </a> |
                    <a href="#">
                        <li >Privacy Policy</li>
                    </a> |
                    <li>&#169; 2017-2019 Zuitt. All Rights Reserved</li>
                </ul>
                </small>
            </div>
        </nav>
    </footer>
</body>

</html>